    1  2024-03-17 10:08:44 DescribeInstances |2024-01-19 22:39:46 +0000 UTC |User: i-0ab59f3394c4ce798
    2  2024-03-17 10:08:44 DescribeInstances |2024-01-19 22:39:46 +0000 UTC |User: i-0ab59f3394c4ce798
    3  2024-03-17 10:08:44 DescribeInstances |2024-01-19 22:39:46 +0000 UTC |User: i-0ab59f3394c4ce798
    4  2024-03-17 10:08:44 DescribeInstances |2024-01-19 22:39:46 +0000 UTC |User: i-0ab59f3394c4ce798
    5  2024-03-17 10:08:44 DescribeInstances |2024-01-19 22:39:46 +0000 UTC |User: i-0ab59f3394c4ce798
    6  2024-03-17 10:08:44  ttembo  ~  Tools  osdctl  1  ocm list cluster| grep ttembo
    7  2024-03-17 10:08:44 28rupo9jrlidpspkehcbu0hjuso7hidl  ttembo-test                   https://api.ttembo-test.0gye.s1.devshift.org:6443           4.14.8              osd         false    aws             us-east-1       ready        
    8  2024-03-17 10:08:44  ttembo  ~  Tools  osdctl  1  go build
    9  2024-03-17 10:08:44  ttembo  ~  Tools  osdctl  1  go run main.go cloudtrail write-events -C 28rupo9jrlidpspkehcbu0h  ST 1   v0.22 e "5m" -S
   10  2024-03-17 10:08:44 o.cluster = cluster
   11  2024-03-17 10:08:44 INFO[0003] Backplane URL retrieved via OCM environment: https://api.stage.backplane.openshift.com 
   12  2024-03-17 10:08:44 Could Not get cfg!
   13  2024-03-17 10:08:44 error: error from backplane: 
   14  2024-03-17 10:08:44  Status Code: 500
   15  2024-03-17 10:08:44  Message: error creating console link unable to assume-role chain: could not assume support role in customer's account: AccessDenied: User: arn:aws:sts::644306948063:assumed-role/RH-Technical-Support-Access/RH-SRE-ttembo.openshift is not authorized to perform: sts:AssumeRole on resource: arn:aws:iam::355220956016:role/ManagedOpenShift-Support-q4xwk5
   16  2024-03-17 10:08:44 	stat
   17  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28rupo9jrlidpspkehcbu0hjuso7hidl   --since "5m" -S
   18  2024-03-17 10:08:44 ocm-backplane cloud console 28rupo9jrlidpspkehcbu0hjuso7hidl 
   19  2024-03-17 10:08:44 ocm-backplane cloud console 28rd045qif0n4ds1imssjj58aiua0vqs
   20  2024-03-17 10:08:44 ocm-backplane cloud console 28rupo9jrlidpspkehcbu0hjuso7hidl 
   21  2024-03-17 10:08:44 ocm list cluster| grep "test"
   22  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com"
   23  2024-03-17 10:08:44 ocm list cluster| grep "test"
   24  2024-03-17 10:08:44 ocm whoami
   25  2024-03-17 10:08:44 ocm 
   26  2024-03-17 10:08:44 ocm get
   27  2024-03-17 10:08:44 ocm get -help
   28  2024-03-17 10:08:44 ocm get --help
   29  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com"
   30  2024-03-17 10:08:44 ocm list cluster| grep "test"
   31  2024-03-17 10:08:44 ocm-backplane cloud console 28rd045qif0n4ds1imssjj58aiua0vqs
   32  2024-03-17 10:08:44 ocm-backplane cloud console 28rd045qif0n4ds1imssjj58aiua0vqs -V
   33  2024-03-17 10:08:44 ocm list clusters
   34  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com"
   35  2024-03-17 10:08:44 cd Tools/osdctl/
   36  2024-03-17 10:08:44 go build
   37  2024-03-17 10:08:44 ocm-backplane cloud console 28rd045qif0n4ds1imssjj58aiua0vqs
   38  2024-03-17 10:08:44 ocm version
   39  2024-03-17 10:08:44 ocm upgrade
   40  2024-03-17 10:08:44 ocm
   41  2024-03-17 10:08:44 osdclt
   42  2024-03-17 10:08:44 osdctl
   43  2024-03-17 10:08:44 osdctl version
   44  2024-03-17 10:08:44 ocm-backplane version
   45  2024-03-17 10:08:44 ocm-backplane upgrade
   46  2024-03-17 10:08:44 history|grep ocm
   47  2024-03-17 10:08:44 ocm list clusters
   48  2024-03-17 10:08:44 go install github.com/openshift-online/ocm-cli/cmd/ocm@latest
   49  2024-03-17 10:08:44 ocm version
   50  2024-03-17 10:08:44 cd ~/bin/
   51  2024-03-17 10:08:44 ls
   52  2024-03-17 10:08:44 chmod +x ~/bin/ocm
   53  2024-03-17 10:08:44 chmod +x ocm
   54  2024-03-17 10:08:44 chmod +x ocm-linux-amd64 
   55  2024-03-17 10:08:44 mv ocm-linux-amd64 ocm
   56  2024-03-17 10:08:44 ls
   57  2024-03-17 10:08:44 ocm
   58  2024-03-17 10:08:44 ocm version
   59  2024-03-17 10:08:44 ocm list clusters
   60  2024-03-17 10:08:44 ocm list clusters -v
   61  2024-03-17 10:08:44 ocm list clusters --v level
   62  2024-03-17 10:08:44 ocm list clusters --v logs
   63  2024-03-17 10:08:44 ocm list clusters -v logs
   64  2024-03-17 10:08:44 ocm-backplane cloud console 28rd045qif0n4ds1imssjj58aiua0vqs
   65  2024-03-17 10:08:44 ocm-backplane cloud console --
   66  2024-03-17 10:08:44 ocm-backplane cloud console 28rd045qif0n4ds1imssjj58aiua0vqs -o json
   67  2024-03-17 10:08:44 ocm list clusters
   68  2024-03-17 10:08:44 go get github.com/savioxavier/termlink
   69  2024-03-17 10:08:44 ocm list clusters| grep test
   70  2024-03-17 10:08:44 cd Tools/osdctl/
   71  2024-03-17 10:08:44 go build
   72  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28rupo9jrlidpspkehcbu0hjuso7hidl --since "5m" -S
   73  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28rd045qif0n4ds1imssjj58aiua0vqs --since "5m" -s
   74  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28rd045qif0n4ds1imssjj58aiua0vqs --since "5m" -S
   75  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28lb9li8h3lshm8ljca4rsshveghmvrl --since "5m" -S
   76  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "5m" -S
   77  2024-03-17 10:08:44 code .
   78  2024-03-17 10:08:44 ocm-backplane cloud console 28ruiq6vg209d08ig06ae7gdhhmul1nj
   79  2024-03-17 10:08:44 go run main.go cloudtrail write-events 
   80  2024-03-17 10:08:44 go build
   81  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "5m" -S
   82  2024-03-17 10:08:44 ocm-backplane cloud console 28ruiq6vg209d08ig06ae7gdhhmul1nj
   83  2024-03-17 10:08:44 go build
   84  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "2m" -S
   85  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "5m" -S
   86  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "7m" -S
   87  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "10m" -S
   88  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "20m" -S
   89  2024-03-17 10:08:44 go build
   90  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "7m" -S
   91  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "30" -S
   92  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "30m" -S
   93  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "1h" -S
   94  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "2m" -S
   95  2024-03-17 10:08:44 go build
   96  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "7m" -S
   97  2024-03-17 10:08:44 go build
   98  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "7m" -S
   99  2024-03-17 10:08:44 go build
  100  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28ruiq6vg209d08ig06ae7gdhhmul1nj --since "7m" -S
  101  2024-03-17 10:08:44 ocm list cluster| test
  102  2024-03-17 10:08:44 ocm list cluster
  103  2024-03-17 10:08:44 ocm list cluster|grep test
  104  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28s071ahjafrh7mn4nkotfbl0ho4i880 --since "7m" -S
  105  2024-03-17 10:08:44 code ./Projects/fluffy-invention/
  106  2024-03-17 10:08:44 nodejs
  107  2024-03-17 10:08:44 node
  108  2024-03-17 10:08:44 node --help
  109  2024-03-17 10:08:44 cd ./Projects/fluffy-invention/api/
  110  2024-03-17 10:08:44 node webserver.js 
  111  2024-03-17 10:08:44 npm install express
  112  2024-03-17 10:08:44 npm install
  113  2024-03-17 10:08:44 dnf install node-express
  114  2024-03-17 10:08:44 sudo npm install express
  115  2024-03-17 10:08:44 npm
  116  2024-03-17 10:08:44 sudo dnf install nodejs
  117  2024-03-17 10:08:44 node webserver.js 
  118  2024-03-17 10:08:44 npm
  119  2024-03-17 10:08:44 npm -v
  120  2024-03-17 10:08:44 dnf
  121  2024-03-17 10:08:44 dnf remove nodejs
  122  2024-03-17 10:08:44 sudo dnf remove nodejs
  123  2024-03-17 10:08:44 node
  124  2024-03-17 10:08:44 sudo dnf install nodejs
  125  2024-03-17 10:08:44 node
  126  2024-03-17 10:08:44 nodejs
  127  2024-03-17 10:08:44 node
  128  2024-03-17 10:08:44 dnf remove nodejs
  129  2024-03-17 10:08:44 sudo node
  130  2024-03-17 10:08:44 sudo dnf remove nodejs
  131  2024-03-17 10:08:44 dnf install nodejs
  132  2024-03-17 10:08:44 telnet
  133  2024-03-17 10:08:44 telnet localhost 9999
  134  2024-03-17 10:08:44 node ./api/webserver.js 
  135  2024-03-17 10:08:44 npm install express
  136  2024-03-17 10:08:44 node ./api/webserver.js 
  137  2024-03-17 10:08:44 node ../api/webserver.js 
  138  2024-03-17 10:08:44 node ../auto/
  139  2024-03-17 10:08:44 node ./api/webserver.js 
  140  2024-03-17 10:08:44 ls
  141  2024-03-17 10:08:44 cd api/
  142  2024-03-17 10:08:44 node webserver.js 
  143  2024-03-17 10:08:44 exit
  144  2024-03-17 10:08:44 dnf module install nodejs
  145  2024-03-17 10:08:44 sudo dnf module install nodejs
  146  2024-03-17 10:08:44 dnf install node
  147  2024-03-17 10:08:44 sudo dnf install node
  148  2024-03-17 10:08:44 sudo dnf install nodejs
  149  2024-03-17 10:08:44 dnf module lis
  150  2024-03-17 10:08:44 dnf module list
  151  2024-03-17 10:08:44 node
  152  2024-03-17 10:08:44 npm
  153  2024-03-17 10:08:44 cd ./Projects/fluffy-invention/api/
  154  2024-03-17 10:08:44 node webserver.js 
  155  2024-03-17 10:08:44 npm install express
  156  2024-03-17 10:08:44 npm install -g npm@10.3.0 
  157  2024-03-17 10:08:44 sudo npm install -g npm@10.3.0 
  158  2024-03-17 10:08:44 npm install -g npm@10.3.0 
  159  2024-03-17 10:08:44 npm install express
  160  2024-03-17 10:08:44 node webserver.js 
  161  2024-03-17 10:08:44 nginx
  162  2024-03-17 10:08:44 sudo nginx
  163  2024-03-17 10:08:44 sudo nginx 8888
  164  2024-03-17 10:08:44 sudo nginx --help
  165  2024-03-17 10:08:44 whereis nginx.conf
  166  2024-03-17 10:08:44 sudo nginx --help
  167  2024-03-17 10:08:44 sudo nginx -h
  168  2024-03-17 10:08:44 sudo nginx -e ../client/index.html 
  169  2024-03-17 10:08:44 cd ..
  170  2024-03-17 10:08:44 mkdir etc/nginx
  171  2024-03-17 10:08:44 mkdir etc
  172  2024-03-17 10:08:44 cd etc/
  173  2024-03-17 10:08:44 mkdir nginx
  174  2024-03-17 10:08:44 cd nginx/
  175  2024-03-17 10:08:44 touch nginx.conf
  176  2024-03-17 10:08:44 code .
  177  2024-03-17 10:08:44 sudo nginx -t -c nginx.conf 
  178  2024-03-17 10:08:44 sudo nginx -t -c ./nginx.conf 
  179  2024-03-17 10:08:44 cd ..
  180  2024-03-17 10:08:44 sudo nginx -t -c ./nginx/nginx.conf 
  181  2024-03-17 10:08:44 sudo nginx -t -c ~/Projects/fluffy-invention/etc/nginx/nginx.conf 
  182  2024-03-17 10:08:44 sudo nginx -c ~/Projects/fluffy-invention/etc/nginx/nginx.conf 
  183  2024-03-17 10:08:44 sudo nginx -t -c ~/Projects/fluffy-invention/etc/nginx/nginx.conf 
  184  2024-03-17 10:08:44 sudo nginx  -c ~/Projects/fluffy-invention/etc/nginx/nginx.conf 
  185  2024-03-17 10:08:44 ps
  186  2024-03-17 10:08:44 ps ln
  187  2024-03-17 10:08:44 ps ls
  188  2024-03-17 10:08:44 ps la
  189  2024-03-17 10:08:44 nginx -h
  190  2024-03-17 10:08:44 nginx -s reload
  191  2024-03-17 10:08:44 sudo nginx -s reload
  192  2024-03-17 10:08:44 sudo nginx  -c ~/Projects/fluffy-invention/etc/nginx/nginx.conf 
  193  2024-03-17 10:08:44 sudo nginx -s stop
  194  2024-03-17 10:08:44 sudo nginx  -c ~/Projects/fluffy-invention/etc/nginx/nginx.conf 
  195  2024-03-17 10:08:44 sudo nginx -s reload
  196  2024-03-17 10:08:44 sudo nginx -s stop
  197  2024-03-17 10:08:44 sudo nginx  -c ~/Projects/fluffy-invention/etc/nginx/nginx.conf 
  198  2024-03-17 10:08:44 sudo nginx -s reload
  199  2024-03-17 10:08:44 sudo nginx -s stop
  200  2024-03-17 10:08:44 sudo nginx  -c ~/Projects/fluffy-invention/etc/nginx/nginx.conf 
  201  2024-03-17 10:08:44 sudo nginx -s reload
  202  2024-03-17 10:08:44 sudo nginx -s stop
  203  2024-03-17 10:08:44 sudo nginx -s reload
  204  2024-03-17 10:08:44 sudo nginx  -c ~/Projects/fluffy-invention/etc/nginx/nginx.conf 
  205  2024-03-17 10:08:44 sudo nginx -s stop
  206  2024-03-17 10:08:44 sudo nginx  -c ~/Projects/fluffy-invention/etc/nginx/nginx.conf 
  207  2024-03-17 10:08:44 sudo nginx -s stop
  208  2024-03-17 10:08:44 sudo nginx  -c ~/Projects/fluffy-invention/etc/nginx/nginx.conf 
  209  2024-03-17 10:08:44 cd ../../..
  210  2024-03-17 10:08:44 cd Projects/
  211  2024-03-17 10:08:44 git clone git@github.com:TomNelsonTembo/react_tut.git
  212  2024-03-17 10:08:44 cd react_tut/
  213  2024-03-17 10:08:44 node -v
  214  2024-03-17 10:08:44 npx
  215  2024-03-17 10:08:44 npx create-react-app webapp
  216  2024-03-17 10:08:44 npm start
  217  2024-03-17 10:08:44 telnet localhost 8080
  218  2024-03-17 10:08:44 node webserver.js 
  219  2024-03-17 10:08:44 nginx
  220  2024-03-17 10:08:44 sudo install nginx
  221  2024-03-17 10:08:44 sudo dnf install nginx
  222  2024-03-17 10:08:44 cd ~
  223  2024-03-17 10:08:44 cd ../..
  224  2024-03-17 10:08:44 ls
  225  2024-03-17 10:08:44 cd usr/
  226  2024-03-17 10:08:44 ls
  227  2024-03-17 10:08:44 cd lib
  228  2024-03-17 10:08:44 ls
  229  2024-03-17 10:08:44 cd ..
  230  2024-03-17 10:08:44 ls
  231  2024-03-17 10:08:44 cd local/
  232  2024-03-17 10:08:44 ls
  233  2024-03-17 10:08:44 cd et
  234  2024-03-17 10:08:44 cd etcd etc/
  235  2024-03-17 10:08:44 cd etc
  236  2024-03-17 10:08:44 ls
  237  2024-03-17 10:08:44 ls -la
  238  2024-03-17 10:08:44 cd ..
  239  2024-03-17 10:08:44 ls
  240  2024-03-17 10:08:44 cd ..
  241  2024-03-17 10:08:44 la
  242  2024-03-17 10:08:44 ls
  243  2024-03-17 10:08:44 cd bin/
  244  2024-03-17 10:08:44 ls
  245  2024-03-17 10:08:44 whatis
  246  2024-03-17 10:08:44 whatis node
  247  2024-03-17 10:08:44 whatis node nginx
  248  2024-03-17 10:08:44 whereis node nginx
  249  2024-03-17 10:08:44 cd ..
  250  2024-03-17 10:08:44 ls
  251  2024-03-17 10:08:44 cd lib64/
  252  2024-03-17 10:08:44 ls
  253  2024-03-17 10:08:44 cd nginx/
  254  2024-03-17 10:08:44 ls
  255  2024-03-17 10:08:44 ls -ls
  256  2024-03-17 10:08:44 cd modules/
  257  2024-03-17 10:08:44 ls
  258  2024-03-17 10:08:44 ls -la
  259  2024-03-17 10:08:44 cd..
  260  2024-03-17 10:08:44 whereis nginx
  261  2024-03-17 10:08:44 cd /usr/share/nginx
  262  2024-03-17 10:08:44 ls
  263  2024-03-17 10:08:44 cd html/
  264  2024-03-17 10:08:44 ls
  265  2024-03-17 10:08:44 nginx
  266  2024-03-17 10:08:44 sudo nginx
  267  2024-03-17 10:08:44 ls
  268  2024-03-17 10:08:44 cd ..
  269  2024-03-17 10:08:44 ls
  270  2024-03-17 10:08:44 cd modules/
  271  2024-03-17 10:08:44 ls
  272  2024-03-17 10:08:44 ls -la
  273  2024-03-17 10:08:44 cd ~/Tools/osdctl/
  274  2024-03-17 10:08:44 code .
  275  2024-03-17 10:08:44 cd cmd/
  276  2024-03-17 10:08:44 cd cloudtrail/
  277  2024-03-17 10:08:44 ls
  278  2024-03-17 10:08:44 go run testFunc.go 
  279  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com"
  280  2024-03-17 10:08:44 ocm list clusters| grep test
  281  2024-03-17 10:08:44 ocm-backplane cloud console 28lb9li8h3lshm8ljca4rsshveghmvrl 
  282  2024-03-17 10:08:44 ocm-backplane cloud console 28u1eelq2ugfvt8vc6hn4pg3ora9giab 
  283  2024-03-17 10:08:44 cd Tools/osdctl/
  284  2024-03-17 10:08:44 go build 
  285  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28u1eelq2ugfvt8vc6hn4pg3ora9giab --since "5m"
  286  2024-03-17 10:08:44 go build 
  287  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28u1eelq2ugfvt8vc6hn4pg3ora9giab --since "5m"
  288  2024-03-17 10:08:44 go build 
  289  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28u1eelq2ugfvt8vc6hn4pg3ora9giab --since "5m"
  290  2024-03-17 10:08:44 go build 
  291  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28u1eelq2ugfvt8vc6hn4pg3ora9giab --since "5m"
  292  2024-03-17 10:08:44 go build 
  293  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28u1eelq2ugfvt8vc6hn4pg3ora9giab --since "5m"
  294  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28u1eelq2ugfvt8vc6hn4pg3ora9giab --since "20m"
  295  2024-03-17 10:08:44 go build 
  296  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28u1eelq2ugfvt8vc6hn4pg3ora9giab --since "20m"
  297  2024-03-17 10:08:44 go build 
  298  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28u1eelq2ugfvt8vc6hn4pg3ora9giab --since "20m"
  299  2024-03-17 10:08:44 cd ..
  300  2024-03-17 10:08:44 cd..
  301  2024-03-17 10:08:44 cd ../Projects/
  302  2024-03-17 10:08:44 ls
  303  2024-03-17 10:08:44 cd react_tut/
  304  2024-03-17 10:08:44 code .
  305  2024-03-17 10:08:44 cd Projects/
  306  2024-03-17 10:08:44 ls
  307  2024-03-17 10:08:44 cd SRE-Droplet/
  308  2024-03-17 10:08:44 code .
  309  2024-03-17 10:08:44 sudo dnf upgrade
  310  2024-03-17 10:08:44 cd ~/Tools/osdctl/
  311  2024-03-17 10:08:44 code .
  312  2024-03-17 10:08:44 cd ~/Tools/osdctl/
  313  2024-03-17 10:08:44 code .
  314  2024-03-17 10:08:44 go build
  315  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com"
  316  2024-03-17 10:08:44 ocm list clusters|grep test
  317  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290k133cu2mhf3543vvofhtu1v76njoj --since "20m" -S
  318  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28um7opcj4c4tvmbha6vq77v7gdt3o3g --since "20m" -S
  319  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  320  2024-03-17 10:08:44 go build
  321  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  322  2024-03-17 10:08:44 go build
  323  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  324  2024-03-17 10:08:44 go build
  325  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  326  2024-03-17 10:08:44 go build
  327  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  328  2024-03-17 10:08:44 go build
  329  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  330  2024-03-17 10:08:44 go build
  331  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  332  2024-03-17 10:08:44 go build
  333  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  334  2024-03-17 10:08:44 go build
  335  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  336  2024-03-17 10:08:44 go build
  337  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  338  2024-03-17 10:08:44 go build
  339  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  340  2024-03-17 10:08:44 go build
  341  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  342  2024-03-17 10:08:44 go build
  343  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  344  2024-03-17 10:08:44 go get github.com/spf13/viper
  345  2024-03-17 10:08:44 go build
  346  2024-03-17 10:08:44 go get github.com/spf13/viper
  347  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  348  2024-03-17 10:08:44 go build
  349  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  350  2024-03-17 10:08:44 go build
  351  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  352  2024-03-17 10:08:44 go build
  353  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  354  2024-03-17 10:08:44 go build
  355  2024-03-17 10:08:44 ssh 
  356  2024-03-17 10:08:44 ssh bandit.labs.overthewire.org:2220
  357  2024-03-17 10:08:44 ssh -u bandit0 bandit.labs.overthewire.org:2220
  358  2024-03-17 10:08:44 ssh -l bandit0 bandit.labs.overthewire.org:2220
  359  2024-03-17 10:08:44 bandit.labs.overthewire.org:2220
  360  2024-03-17 10:08:44 ping bandit.labs.overthewire.org
  361  2024-03-17 10:08:44 ssh bandit0@bandit.labs.overthewire.org:2220
  362  2024-03-17 10:08:44 ssh bandit0@bandit.labs.overthewire.org -p 2220
  363  2024-03-17 10:08:44 ssh bandit1@bandit.labs.overthewire.org -p 2220
  364  2024-03-17 10:08:44 ssh bandit2@bandit.labs.overthewire.org -p 2220
  365  2024-03-17 10:08:44 ssh bandit3@bandit.labs.overthewire.org -p 2220
  366  2024-03-17 10:08:44 ssh bandit4@bandit.labs.overthewire.org -p 2220
  367  2024-03-17 10:08:44 ssh bandit5@bandit.labs.overthewire.org -p 2220
  368  2024-03-17 10:08:44 ssh bandit6@bandit.labs.overthewire.org -p 2220
  369  2024-03-17 10:08:44 ssh bandit7@bandit.labs.overthewire.org -p 2220
  370  2024-03-17 10:08:44 ls
  371  2024-03-17 10:08:44 cat kube
  372  2024-03-17 10:08:44 cat kubectl 
  373  2024-03-17 10:08:44 find . -type -f | xargs file
  374  2024-03-17 10:08:44 find . -type f | xargs file
  375  2024-03-17 10:08:44 cd Tools/osdctl/
  376  2024-03-17 10:08:44 ls
  377  2024-03-17 10:08:44 xargs
  378  2024-03-17 10:08:44 xargs file
  379  2024-03-17 10:08:44 find ./ -type f | xargs file
  380  2024-03-17 10:08:44 cd Projects/auto/
  381  2024-03-17 10:08:44 code .
  382  2024-03-17 10:08:44 ls
  383  2024-03-17 10:08:44 cd cmd/
  384  2024-03-17 10:08:44 ls
  385  2024-03-17 10:08:44 cd close/
  386  2024-03-17 10:08:44 cobra-cli init
  387  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com"cd
  388  2024-03-17 10:08:44 ocm list clusters |grep test
  389  2024-03-17 10:08:44 cd ~/Tools/osdctl/
  390  2024-03-17 10:08:44 go build
  391  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 290nmlsrvrotqqjqrirctvkhjm3h0j3v --since "20m" -S
  392  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "20m" -S
  393  2024-03-17 10:08:44 go build
  394  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "20m" -S
  395  2024-03-17 10:08:44 go build
  396  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "20m" -S
  397  2024-03-17 10:08:44 go build
  398  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "20m" -S
  399  2024-03-17 10:08:44 go build
  400  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "20m" -S
  401  2024-03-17 10:08:44 go build
  402  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "20m" -S
  403  2024-03-17 10:08:44 go build
  404  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "20m" -S
  405  2024-03-17 10:08:44 go build
  406  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "2m" -S
  407  2024-03-17 10:08:44 go build
  408  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "2m" -S
  409  2024-03-17 10:08:44 go build
  410  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "2m" -S
  411  2024-03-17 10:08:44 go build
  412  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "2m" -S
  413  2024-03-17 10:08:44 go build
  414  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "2m" -S
  415  2024-03-17 10:08:44 go build
  416  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "2m" -S
  417  2024-03-17 10:08:44 go run main.go cloudtrail 
  418  2024-03-17 10:08:44 ocm-backplane cloud console 292djl0ofl5i0dpjo17p97n8cqgp4960 
  419  2024-03-17 10:08:44 go run main.go cloudtrail write-events
  420  2024-03-17 10:08:44 go test cloudtail
  421  2024-03-17 10:08:44 cd cmd/cloudtrail/
  422  2024-03-17 10:08:44 go test
  423  2024-03-17 10:08:44 cd ..
  424  2024-03-17 10:08:44 code .
  425  2024-03-17 10:08:44 cd ..
  426  2024-03-17 10:08:44 go build 
  427  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "2m" -S -u
  428  2024-03-17 10:08:44 go build 
  429  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "2m" -S -u
  430  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "2m" -S 
  431  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "2m" -S -u
  432  2024-03-17 10:08:44 go build 
  433  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "4m" -S -u
  434  2024-03-17 10:08:44 code .
  435  2024-03-17 10:08:44 go build 
  436  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "2m" -S 
  437  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "4m" -S -u
  438  2024-03-17 10:08:44 ocm-backplane cloud console 292djl0ofl5i0dpjo17p97n8cqgp4960 
  439  2024-03-17 10:08:44 go build 
  440  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 292djl0ofl5i0dpjo17p97n8cqgp4960  --since "4m" -S -u
  441  2024-03-17 10:08:44 cd ~/Tools/os
  442  2024-03-17 10:08:44 cd ~/Tools/osdctl/
  443  2024-03-17 10:08:44 code .
  444  2024-03-17 10:08:44 cd ..
  445  2024-03-17 10:08:44 ls
  446  2024-03-17 10:08:44 cd trcmd/
  447  2024-03-17 10:08:44 code .
  448  2024-03-17 10:08:44 code ./Tools/osdctl/
  449  2024-03-17 10:08:44 history |rep 
  450  2024-03-17 10:08:44 history | grep ocm
  451  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com"
  452  2024-03-17 10:08:44 clear
  453  2024-03-17 10:08:44 ocm list clusters
  454  2024-03-17 10:08:44 ocm list clusters| grep test
  455  2024-03-17 10:08:44 clear
  456  2024-03-17 10:08:44 ocm list clusters| grep test
  457  2024-03-17 10:08:44 sudo dnf upgrade
  458  2024-03-17 10:08:44 ocm list clusters| grep test
  459  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "4m" -S -u
  460  2024-03-17 10:08:44 cd ./Tools/osdctl/
  461  2024-03-17 10:08:44 go build
  462  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "4m" -S -u
  463  2024-03-17 10:08:44 ocm backplane config set proxy-url http://squid.corp.redhat.com:3128
  464  2024-03-17 10:08:44 cd ~
  465  2024-03-17 10:08:44 cd .config/
  466  2024-03-17 10:08:44 ls
  467  2024-03-17 10:08:44 cd backplane/
  468  2024-03-17 10:08:44 ls
  469  2024-03-17 10:08:44 touch config.json
  470  2024-03-17 10:08:44 nano config
  471  2024-03-17 10:08:44 code .
  472  2024-03-17 10:08:44 ocm backplane config get proxy-url
  473  2024-03-17 10:08:44 ocm backplane config set proxy-url http://squid.corp.redhat.com:3128
  474  2024-03-17 10:08:44 ocm backplane config 
  475  2024-03-17 10:08:44 export BACKPLANE_CONFIG="$HOME/.config/backplane/config.stg.json"
  476  2024-03-17 10:08:44 ocm backplane config get proxy-url
  477  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "4m" -S -u
  478  2024-03-17 10:08:44 cd ~/Tools/osdctl/
  479  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "4m" -S -u
  480  2024-03-17 10:08:44 ocm backplane config get proxy-url
  481  2024-03-17 10:08:44 ocm-backplane  cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  482  2024-03-17 10:08:44 ocm-backplane  
  483  2024-03-17 10:08:44 ocm-backplane  status
  484  2024-03-17 10:08:44 ocm-backplane upgrade
  485  2024-03-17 10:08:44 ocm-backplane upgrade -v
  486  2024-03-17 10:08:44 ocm-backplane  cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  487  2024-03-17 10:08:44 alias ocm.stg=OCM_CONFIG="$HOME/.ocm.json.stg"
  488  2024-03-17 10:08:44 ocm-backplane  cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  489  2024-03-17 10:08:44 ocm backplane config set proxy-url http://squid.corp.redhat.com:3128
  490  2024-03-17 10:08:44 ocm backplane config get all
  491  2024-03-17 10:08:44 cd .config/
  492  2024-03-17 10:08:44 ls
  493  2024-03-17 10:08:44 cd backplane/
  494  2024-03-17 10:08:44 ls
  495  2024-03-17 10:08:44 code .
  496  2024-03-17 10:08:44 exit
  497  2024-03-17 10:08:44 ocm backplane config get all
  498  2024-03-17 10:08:44 ocm-backplane  cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  499  2024-03-17 10:08:44 export BACKPLANE_CONFIG="$HOME/.config/backplane/config.stg.json"
  500  2024-03-17 10:08:44 alias ocm.stg=OCM_CONFIG="$HOME/.ocm.json.stg" 
  501  2024-03-17 10:08:44 ocm-backplane  cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  502  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com"cd
  503  2024-03-17 10:08:44 ocm-backplane  cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  504  2024-03-17 10:08:44 ocm list clusters |grep test
  505  2024-03-17 10:08:44 ocm logout
  506  2024-03-17 10:08:44 ocm status
  507  2024-03-17 10:08:44 code ./.bashrc 
  508  2024-03-17 10:08:44 ocm-backplane  cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  509  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com"cd
  510  2024-03-17 10:08:44 ocm-backplane  cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  511  2024-03-17 10:08:44 ocm list clusters |grep test
  512  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com"
  513  2024-03-17 10:08:44 ocm list clusters |grep test
  514  2024-03-17 10:08:44 ocm-backplane  cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  515  2024-03-17 10:08:44 ocm-backplane cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  516  2024-03-17 10:08:44 ocm list clusters |grep test
  517  2024-03-17 10:08:44 ocm-backplane cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  518  2024-03-17 10:08:44 ocm list clusters |grep test
  519  2024-03-17 10:08:44 ocm-backplane cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  520  2024-03-17 10:08:44 ocm-backplane cloud console 293qhih4tpnheu7f4ovh8r9cgg0voisq
  521  2024-03-17 10:08:44 ocm-backplane cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  522  2024-03-17 10:08:44 ocm-backplane 
  523  2024-03-17 10:08:44 ocm-backplane managedjob
  524  2024-03-17 10:08:44 ocm-backplane managedjob logs
  525  2024-03-17 10:08:44 ocm-backplane managedjob
  526  2024-03-17 10:08:44 ocm-backplane cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  527  2024-03-17 10:08:44 ocm list  clusters| grep test
  528  2024-03-17 10:08:44 ocm-backplane cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  529  2024-03-17 10:08:44 cd ./Tools/osdctl/
  530  2024-03-17 10:08:44 code .
  531  2024-03-17 10:08:44 go build
  532  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "4m" -S -u
  533  2024-03-17 10:08:44 code .
  534  2024-03-17 10:08:44 ocm list  clusters| grep test
  535  2024-03-17 10:08:44 go build
  536  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "4m" -S -u
  537  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "40" -S -u
  538  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "40m" -S -u
  539  2024-03-17 10:08:44 ocm list  clusters| grep test
  540  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "40m" -S -u
  541  2024-03-17 10:08:44 go build
  542  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "40m" -S -u
  543  2024-03-17 10:08:44 ocm-backplane cloud console 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc
  544  2024-03-17 10:08:44 cd ./Tools/osdctl/
  545  2024-03-17 10:08:44 code .
  546  2024-03-17 10:08:44 ocm list  clusters| grep test
  547  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "40m" -S -u
  548  2024-03-17 10:08:44 go build
  549  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "40m" -S -u
  550  2024-03-17 10:08:44 go build
  551  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "40m" -S 
  552  2024-03-17 10:08:44 go build
  553  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "40m" -S 
  554  2024-03-17 10:08:44 go build
  555  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "40m" -S 
  556  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2940sbk4jsuglc9qpdnv7nauvstlial4  --since "40m" -S 
  557  2024-03-17 10:08:44 go build
  558  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2940sbk4jsuglc9qpdnv7nauvstlial4  --since "40m" -S 
  559  2024-03-17 10:08:44 go build
  560  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2940sbk4jsuglc9qpdnv7nauvstlial4  --since "40m" -S 
  561  2024-03-17 10:08:44 go build
  562  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "40m" -S
  563  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2940sbk4jsuglc9qpdnv7nauvstlial4  --since "40m" -S 
  564  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 293c2cg4gnvgqqk8qqkvg0hqktpjlrcc  --since "40m" -S
  565  2024-03-17 10:08:44 go build
  566  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2940sbk4jsuglc9qpdnv7nauvstlial4  --since "40m" -S 
  567  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2940sbk4jsuglc9qpdnv7nauvstlial4  --since "40m" -S -u
  568  2024-03-17 10:08:44 git merge v0.22
  569  2024-03-17 10:08:44 git merge --abort
  570  2024-03-17 10:08:44 git merge cloudtrail
  571  2024-03-17 10:08:44 ./osdctl 
  572  2024-03-17 10:08:44 code ./Tools/osdctl/
  573  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2940sbk4jsuglc9qpdnv7nauvstlial4  --since "40m" -S 
  574  2024-03-17 10:08:44 cd Tools/osdctl/
  575  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2940sbk4jsuglc9qpdnv7nauvstlial4  --since "40m" -S 
  576  2024-03-17 10:08:44 ocm list  clusters| grep test
  577  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2950b426tc92j98mulofjs6si265uprf  --since "40m" -S 
  578  2024-03-17 10:08:44 code .
  579  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2950b426tc92j98mulofjs6si265uprf  --since "40m" -S 
  580  2024-03-17 10:08:44 go run main.go cloudtrail whoami -C 2950b426tc92j98mulofjs6si265uprf
  581  2024-03-17 10:08:44 ocm-backplane cloud console 2950b426tc92j98mulofjs6si265uprf
  582  2024-03-17 10:08:44 code ./Tools/osdctl/
  583  2024-03-17 10:08:44 ocm list  clusters| grep test
  584  2024-03-17 10:08:44 cd ./Tools/osdctl/
  585  2024-03-17 10:08:44 go run main.go cloudtrail whoami -C 2950b426tc92j98mulofjs6si265uprf
  586  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2950b426tc92j98mulofjs6si265uprf  --since "40m" -S 
  587  2024-03-17 10:08:44 ocm-backplane cloud console 2950b426tc92j98mulofjs6si265uprf
  588  2024-03-17 10:08:44 cd ...
  589  2024-03-17 10:08:44 cd ..
  590  2024-03-17 10:08:44 cd ./Projects/
  591  2024-03-17 10:08:44 cd SRE-Droplet/
  592  2024-03-17 10:08:44 ls
  593  2024-03-17 10:08:44 code .
  594  2024-03-17 10:08:44 clear
  595  2024-03-17 10:08:44 sudo dnf upgrade
  596  2024-03-17 10:08:44 nushell
  597  2024-03-17 10:08:44 brew
  598  2024-03-17 10:08:44 cd Projects/
  599  2024-03-17 10:08:44 cd SRE-Droplet/
  600  2024-03-17 10:08:44 ls
  601  2024-03-17 10:08:44 cd Projects/
  602  2024-03-17 10:08:44 ls
  603  2024-03-17 10:08:44 cd web
  604  2024-03-17 10:08:44 cd Web/
  605  2024-03-17 10:08:44 ls
  606  2024-03-17 10:08:44 code .
  607  2024-03-17 10:08:44 sudo dnf upgrade
  608  2024-03-17 10:08:44 code .
  609  2024-03-17 10:08:44 cd ..
  610  2024-03-17 10:08:44 mkdir GoAPI
  611  2024-03-17 10:08:44 touch main.go
  612  2024-03-17 10:08:44 code .
  613  2024-03-17 10:08:44 cd GoAPI/
  614  2024-03-17 10:08:44 go mod init test/gGoAPI
  615  2024-03-17 10:08:44 go get https://github.com/gin-gonic/gin
  616  2024-03-17 10:08:44 go get github.com/gin-gonic/gin
  617  2024-03-17 10:08:44 dnf 
  618  2024-03-17 10:08:44 dnf remove code
  619  2024-03-17 10:08:44 sudo dnf remove code
  620  2024-03-17 10:08:44 code
  621  2024-03-17 10:08:44 sudo dnf install code
  622  2024-03-17 10:08:44 git
  623  2024-03-17 10:08:44 ls
  624  2024-03-17 10:08:44 telnet towel.blinkenlights.nl
  625  2024-03-17 10:08:44 tmux --help
  626  2024-03-17 10:08:44 tmux
  627  2024-03-17 10:08:44 tmux new
  628  2024-03-17 10:08:44 tmux new -nmytopwindow top
  629  2024-03-17 10:08:44 exit
  630  2024-03-17 10:08:44 EXIT
  631  2024-03-17 10:08:44 exit
  632  2024-03-17 10:08:44 tmux ls
  633  2024-03-17 10:08:44 tmux a
  634  2024-03-17 10:08:44 tmux a -t 0
  635  2024-03-17 10:08:44 tmux s -t bob
  636  2024-03-17 10:08:44 tmux -s -t bob
  637  2024-03-17 10:08:44 tmux new -t test
  638  2024-03-17 10:08:44 exit
  639  2024-03-17 10:08:44 history |grep "ocm"
  640  2024-03-17 10:08:44 clear
  641  2024-03-17 10:08:44 sudo dnf install upgrade
  642  2024-03-17 10:08:44 sudo dnf upgrade
  643  2024-03-17 10:08:44 neofetch
  644  2024-03-17 10:08:44 cd ./Tools/osdctl/
  645  2024-03-17 10:08:44 go run main.go -C 297vd8qc0bi8kkd7ui5ksm48o6el0o7g  --since "30m"
  646  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2940sbk4jsuglc9qpdnv7nauvstlial4  --since "40m" -S 
  647  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C │297vd8qc0bi8kkd7ui5ksm48o6el0o7g  --since "40m" -S 
  648  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 297vd8qc0bi8kkd7ui5ksm48o6el0o7g  --since "40m" -S 
  649  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C │297vd8qc0bi8kkd7ui5ksm48o6el0o7g  --since "40m" -S 
  650  2024-03-17 10:08:44 go test
  651  2024-03-17 10:08:44 make test
  652  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C │297vd8qc0bi8kkd7ui5ksm48o6el0o7g  --since "40m" -S 
  653  2024-03-17 10:08:44 oneko --help
  654  2024-03-17 10:08:44 telnet towel.blinkenlights.nl
  655  2024-03-17 10:08:44 sudo dnf instal s1
  656  2024-03-17 10:08:44 sudo dnf install s1
  657  2024-03-17 10:08:44 sudo dnf install sl
  658  2024-03-17 10:08:44 sl
  659  2024-03-17 10:08:44 oneko
  660  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com" 
  661  2024-03-17 10:08:44 ocm list clusters |grep test
  662  2024-03-17 10:08:44 oneko --help
  663  2024-03-17 10:08:44 oneko -neko
  664  2024-03-17 10:08:44 oneko -sakura
  665  2024-03-17 10:08:44 oneko -tomoyo
  666  2024-03-17 10:08:44 oneko -patchlevel
  667  2024-03-17 10:08:44 sudo dnf install espeak
  668  2024-03-17 10:08:44 espeak "what did i say"?
  669  2024-03-17 10:08:44 sudo dnf remove espeak
  670  2024-03-17 10:08:44 sl
  671  2024-03-17 10:08:44 sl -help
  672  2024-03-17 10:08:44 sl --help
  673  2024-03-17 10:08:44 exit
  674  2024-03-17 10:08:44 git init
  675  2024-03-17 10:08:44 git config pull.ff only
  676  2024-03-17 10:08:44 git merge --no-ff
  677  2024-03-17 10:08:44 code ./Tools/osdctl/
  678  2024-03-17 10:08:44 trmus
  679  2024-03-17 10:08:44 trmux
  680  2024-03-17 10:08:44 sudo dnf install tmux
  681  2024-03-17 10:08:44 tmux
  682  2024-03-17 10:08:44 $ tmux new -nmytopwindow top
  683  2024-03-17 10:08:44 tmux new -nmytopwindow top
  684  2024-03-17 10:08:44 tmux new -smysession
  685  2024-03-17 10:08:44 tmux 
  686  2024-03-17 10:08:44 tmux --help
  687  2024-03-17 10:08:44 tmux new -t test
  688  2024-03-17 10:08:44 sl
  689  2024-03-17 10:08:44 sudo dnf install asciiquarium
  690  2024-03-17 10:08:44 asciiquarium
  691  2024-03-17 10:08:44 neofetch
  692  2024-03-17 10:08:44 sl -a
  693  2024-03-17 10:08:44 sl -a -l
  694  2024-03-17 10:08:44 sl -a -l -l -l
  695  2024-03-17 10:08:44 sl -a -l -l -l -F
  696  2024-03-17 10:08:44 sl -a -l -l -l -F -e
  697  2024-03-17 10:08:44 sl -a -l -l -l -F -e -d
  698  2024-03-17 10:08:44 clear
  699  2024-03-17 10:08:44 cd ./Tools/osdctl/
  700  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 2950b426tc92j98mulofjs6si265uprf  --since "40m" -S 
  701  2024-03-17 10:08:44 ocm list clusters |grep test
  702  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 298qf0s4j7m519jsq6mn1bo0he9go0v2  --since "40m" -S 
  703  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 298k3tn323rr7av7tsfotscm232o6t4g --since "40m" -S 
  704  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 298eis9qdoste3en371hk8g8lglpaals --since "40m" -S 
  705  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 28lb9li8h3lshm8ljca4rsshveghmvrl --since "40m" -S 
  706  2024-03-17 10:08:44 cd ..
  707  2024-03-17 10:08:44 cd Projects/
  708  2024-03-17 10:08:44 cd SRE-Droplet/
  709  2024-03-17 10:08:44 ls
  710  2024-03-17 10:08:44 cd Projects/
  711  2024-03-17 10:08:44 ls
  712  2024-03-17 10:08:44 cd Web/
  713  2024-03-17 10:08:44 ls
  714  2024-03-17 10:08:44 code .
  715  2024-03-17 10:08:44 cd ..
  716  2024-03-17 10:08:44 ls
  717  2024-03-17 10:08:44 cd ..
  718  2024-03-17 10:08:44 ls
  719  2024-03-17 10:08:44 cd..
  720  2024-03-17 10:08:44  cd ..
  721  2024-03-17 10:08:44 ls
  722  2024-03-17 10:08:44 cd SRE-Droplet/
  723  2024-03-17 10:08:44 ls
  724  2024-03-17 10:08:44 code 
  725  2024-03-17 10:08:44 code .
  726  2024-03-17 10:08:44 tcpdump
  727  2024-03-17 10:08:44 whoami
  728  2024-03-17 10:08:44 id
  729  2024-03-17 10:08:44 cd ./Tools/osdctl/
  730  2024-03-17 10:08:44 code .
  731  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 299pddkgg861jcqrt9a7pdu4vma47ki0  --since "40m" -S 
  732  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 299pddkgg861jcqrt9a7pdu4vma47ki0  --since "40m" -S -u
  733  2024-03-17 10:08:44 cd ./Tools/osdctl/
  734  2024-03-17 10:08:44 code .
  735  2024-03-17 10:08:44 tmux
  736  2024-03-17 10:08:44 ls
  737  2024-03-17 10:08:44 unzip archive\ \(1\).zip 
  738  2024-03-17 10:08:44 sudo dnf install code 
  739  2024-03-17 10:08:44 go get github.com/gin-gonic/gin
  740  2024-03-17 10:08:44 go run main.go 
  741  2024-03-17 10:08:44 sudo dnf remove code
  742  2024-03-17 10:08:44 sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
  743  2024-03-17 10:08:44 sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
  744  2024-03-17 10:08:44 dnf check-update
  745  2024-03-17 10:08:44 sudo dnf upgrade
  746  2024-03-17 10:08:44 code
  747  2024-03-17 10:08:44 sudo dnf install code
  748  2024-03-17 10:08:44 pip install pyarrow
  749  2024-03-17 10:08:44 pip install sklearn
  750  2024-03-17 10:08:44 pip install scikit-learn
  751  2024-03-17 10:08:44 pip install seaborn
  752  2024-03-17 10:08:44 cd Projects/
  753  2024-03-17 10:08:44 ls
  754  2024-03-17 10:08:44 git clone git@github.com:TomNelsonTembo/lang_Detetection-model.git
  755  2024-03-17 10:08:44 cd lang_Detetection-model/
  756  2024-03-17 10:08:44 code
  757  2024-03-17 10:08:44 code .
  758  2024-03-17 10:08:44 go mode init git@github.com:TomNelsonTembo/lang_Detetection-model.git
  759  2024-03-17 10:08:44 go mod init git@github.com:TomNelsonTembo/lang_Detetection-model.git
  760  2024-03-17 10:08:44 go mod init github.com:TomNelsonTembo/lang_Detetection-model.git
  761  2024-03-17 10:08:44 go mod init github.com/TomNelsonTembo/lang_Detetection-model
  762  2024-03-17 10:08:44 go run main.go 
  763  2024-03-17 10:08:44 python
  764  2024-03-17 10:08:44 print("Hello")
  765  2024-03-17 10:08:44 python
  766  2024-03-17 10:08:44 dnf
  767  2024-03-17 10:08:44 clear
  768  2024-03-17 10:08:44 neofetch
  769  2024-03-17 10:08:44 code
  770  2024-03-17 10:08:44 cd Projects/
  771  2024-03-17 10:08:44 ls
  772  2024-03-17 10:08:44 cd lang_Detetection-model/
  773  2024-03-17 10:08:44 code 
  774  2024-03-17 10:08:44 code .
  775  2024-03-17 10:08:44 /usr/bin/git -C "/home/ttembo/Tools/osdctl" -c "core.editor=code --wait --reuse-window" revert --no-edit 728853f494289ea8aa35295d90872bd02e508748
  776  2024-03-17 10:08:44 git revert --abort
  777  2024-03-17 10:08:44 ls
  778  2024-03-17 10:08:44 cd os
  779  2024-03-17 10:08:44 cd osdctl/
  780  2024-03-17 10:08:44 git history
  781  2024-03-17 10:08:44 git pull
  782  2024-03-17 10:08:44 git log
  783  2024-03-17 10:08:44 code .
  784  2024-03-17 10:08:44 git pull
  785  2024-03-17 10:08:44 git log
  786  2024-03-17 10:08:44 cd ..
  787  2024-03-17 10:08:44 cd Downloads/
  788  2024-03-17 10:08:44 ls
  789  2024-03-17 10:08:44 mv bfg-1.14.0.jar ~/Projects/
  790  2024-03-17 10:08:44 cd ~/Projects/
  791  2024-03-17 10:08:44 ls
  792  2024-03-17 10:08:44 java
  793  2024-03-17 10:08:44 java -jar bfg-1.14.0.jar 
  794  2024-03-17 10:08:44 java -jar bfg-1.14.0.jar -D 'eventExample.json' TomNelsonTembo/osdctl.git
  795  2024-03-17 10:08:44 java -jar bfg-1.14.0.jar -D 'eventExample.json' osdctl.git
  796  2024-03-17 10:08:44 java -jar bfg-1.14.0.jar -D 'eventExample.json' 
  797  2024-03-17 10:08:44 cd ~/Tools/osdctl/
  798  2024-03-17 10:08:44 java -jar bfg-1.14.0.jar -D 'eventExample.json' 
  799  2024-03-17 10:08:44 cd ~/Projects/
  800  2024-03-17 10:08:44 mv bfg-1.14.0.jar ~/Tools/osdctl/
  801  2024-03-17 10:08:44 cd ~/Tools/osdctl/
  802  2024-03-17 10:08:44 java -jar bfg-1.14.0.jar -D 'eventExample.json' 
  803  2024-03-17 10:08:44 mv bfg-1.14.0.jar ~/Projects/
  804  2024-03-17 10:08:44 git push
  805  2024-03-17 10:08:44 git pull
  806  2024-03-17 10:08:44 git push --rebase
  807  2024-03-17 10:08:44 git config pull.rebase false
  808  2024-03-17 10:08:44 git push
  809  2024-03-17 10:08:44 git pull
  810  2024-03-17 10:08:44 git push
  811  2024-03-17 10:08:44 mv ~/Projects/bfg-1.14.0.jar .
  812  2024-03-17 10:08:44 java -jar bfg-1.14.0.jar -D 'eventExample.json' 
  813  2024-03-17 10:08:44 git push
  814  2024-03-17 10:08:44 git reflog expire --expire=now --all && git gc --prune=now --aggressive
  815  2024-03-17 10:08:44 git logs
  816  2024-03-17 10:08:44 git log
  817  2024-03-17 10:08:44 mv bfg-1.14.0.jar ~/Projects/ 
  818  2024-03-17 10:08:44 cd ~/Projects/
  819  2024-03-17 10:08:44 code ./lang_Detetection-model/
  820  2024-03-17 10:08:44 git log
  821  2024-03-17 10:08:44 cd lang_Detetection-model/
  822  2024-03-17 10:08:44 gi log
  823  2024-03-17 10:08:44 git loog
  824  2024-03-17 10:08:44 git log
  825  2024-03-17 10:08:44 code .
  826  2024-03-17 10:08:44 ls
  827  2024-03-17 10:08:44 chmod +x quickstart.sh 
  828  2024-03-17 10:08:44 ls
  829  2024-03-17 10:08:44 ./quickstart.sh 
  830  2024-03-17 10:08:44 ./quickstart.sh -h
  831  2024-03-17 10:08:44 ssh root@https://65c77885708881436ae1e7ca-4895b3.node-c9a5.iximiuz.com:9999
  832  2024-03-17 10:08:44 sudo dnf upgrade
  833  2024-03-17 10:08:44 cd Projects/
  834  2024-03-17 10:08:44 ls
  835  2024-03-17 10:08:44 cd lang_Detetection-model/
  836  2024-03-17 10:08:44 code .
  837  2024-03-17 10:08:44 mv ~/Documents/CZU/ThesisResearch/LanguageDetection/p
  838  2024-03-17 10:08:44 mv ~/Documents/CZU/ThesisResearch/LanguageDetection/trained_pipeline-0.1.0.pkl .
  839  2024-03-17 10:08:44 ls
  840  2024-03-17 10:08:44 code .
  841  2024-03-17 10:08:44 cd ..
  842  2024-03-17 10:08:44 code .
  843  2024-03-17 10:08:44 clear
  844  2024-03-17 10:08:44 tmux
  845  2024-03-17 10:08:44 kubectl get pods
  846  2024-03-17 10:08:44 kubectl logs pod/postgres
  847  2024-03-17 10:08:44 minkube stop
  848  2024-03-17 10:08:44 minikube stop
  849  2024-03-17 10:08:44 clear
  850  2024-03-17 10:08:44 cd ./Projects/lang_Detetection-model/
  851  2024-03-17 10:08:44 docker build -t lang_dectection_app .
  852  2024-03-17 10:08:44 docker run -p 8080:8080
  853  2024-03-17 10:08:44 docker run -p 8080:8080 lang_dectection_app
  854  2024-03-17 10:08:44 minikube
  855  2024-03-17 10:08:44 minikube status
  856  2024-03-17 10:08:44 minikube start
  857  2024-03-17 10:08:44 minkube dashboard
  858  2024-03-17 10:08:44 minikube dashboard 
  859  2024-03-17 10:08:44 clear
  860  2024-03-17 10:08:44 minikube start
  861  2024-03-17 10:08:44 kubectl get pods
  862  2024-03-17 10:08:44 kubectl debug pod/postgres
  863  2024-03-17 10:08:44 kubectl debug postgres
  864  2024-03-17 10:08:44 minikube stop
  865  2024-03-17 10:08:44 $ docker run -d --restart="unless-stopped" -p 61208-61209:61208-61209 -e TZ="Europe/Paris" -e GLANCES_OPT="-w" -v /var/run/docker.sock:/var/run/docker.sock:ro --pid host joweisberg/glances:latest
  866  2024-03-17 10:08:44 docker run -d --restart="unless-stopped" -p 61208-61209:61208-61209 -e TZ="Europe/Paris" -e GLANCES_OPT="-w" -v /var/run/docker.sock:/var/run/docker.sock:ro --pid host joweisberg/glances:latest
  867  2024-03-17 10:08:44 docker run -d --restart="always" -p 61208-61209:61208-61209 -e TZ="Europe/Paris" -e GLANCES_OPT="-w" -v /var/run/docker.sock:/var/run/docker.sock:ro --pid host joweisberg/glances:latest
  868  2024-03-17 10:08:44 docker run -d --restart="always" -p 61208-61209:61208-61209 -e TZ="Europe/Paris" -e GLANCES_OPT="-w" -v /var/run/docker.sock:/var/run/docker.sock:ro --pid host joweisberg/glances:latest 
  869  2024-03-17 10:08:44 docker build -t lang_dectection_app .
  870  2024-03-17 10:08:44 docker run -p 80:80 docker run lang_dectection_app 
  871  2024-03-17 10:08:44 docker run -p 80:80 lang_dectection_app 
  872  2024-03-17 10:08:44 code ./Tools/osdctl
  873  2024-03-17 10:08:44 history |grep ocm 
  874  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com"
  875  2024-03-17 10:08:44 ocm list clusters
  876  2024-03-17 10:08:44 ocm list clusters| grep test
  877  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 29kogobgghndd0uaq748o9851833fv9c --since "40m" -S 
  878  2024-03-17 10:08:44 cd Tools/osdctl
  879  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 29kogobgghndd0uaq748o9851833fv9c --since "40m" -S
  880  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 29kogobgghndd0uaq748o9851833fv9c --since "40m" -S --url
  881  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 29kogobgghndd0uaq748o9851833fv9c --since "40m" -S --raw
  882  2024-03-17 10:08:44 clear
  883  2024-03-17 10:08:44 history |grep ocm 
  884  2024-03-17 10:08:44 clear
  885  2024-03-17 10:08:44 ocm login --token $OCM_TOKEN --url "https://api.stage.openshift.com"
  886  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 29kogobgghndd0uaq748o9851833fv9c --since "40m" -S --url
  887  2024-03-17 10:08:44 clear
  888  2024-03-17 10:08:44 sudo dnf install github-desktop
  889  2024-03-17 10:08:44 clear
  890  2024-03-17 10:08:44 go get github.com/openshift/backplane-cli/pkg/ocm@v0.1.25-0.20240220221836-276d8f03016f
  891  2024-03-17 10:08:44 go get github.com/microcosm-cc/bluemonday@latest
  892  2024-03-17 10:08:44  go get github.com/andygrunwald/go-jira@v1.16.0
  893  2024-03-17 10:08:44 go get github.com/openshift-online/ocm-cli/pkg/dump@v0.1.66
  894  2024-03-17 10:08:44 go get github.com/openshift/osdctl/pkg/osdCloud
  895  2024-03-17 10:08:44 go get package context
  896  2024-03-17 10:08:44 make test
  897  2024-03-17 10:08:44 go get sigs.k8s.io/controller-runtime/pkg/webhook/admission@v0.16.3
  898  2024-03-17 10:08:44 go get sigs.k8s.io/controller-runtime/pkg/webhook/conversion@v0.16.3
  899  2024-03-17 10:08:44 go get github.com/Dynatrace/dynatrace-operator/src/logger@v0.14.2
  900  2024-03-17 10:08:44 go get sigs.k8s.io/controller-runtime/pkg/log/zap@v0.16.3
  901  2024-03-17 10:08:44 go get github.com/openshift/osdctl/cmd/cluster
  902  2024-03-17 10:08:44 go get github.com/openshift/osdctl/pkg/provider/pagerduty/mocks
  903  2024-03-17 10:08:44 make test
  904  2024-03-17 10:08:44 go get github.com/nxadm/tail@v1.4.8
  905  2024-03-17 10:08:44 make test
  906  2024-03-17 10:08:44 go mod tidy
  907  2024-03-17 10:08:44 git status
  908  2024-03-17 10:08:44 git add
  909  2024-03-17 10:08:44 git add -a
  910  2024-03-17 10:08:44 git add -A
  911  2024-03-17 10:08:44 git status
  912  2024-03-17 10:08:44 git commit
  913  2024-03-17 10:08:44 make test
  914  2024-03-17 10:08:44 clear
  915  2024-03-17 10:08:44 make test
  916  2024-03-17 10:08:44 ocm list clusters |grep 29
  917  2024-03-17 10:08:44 ocm list clusters |grep test
  918  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 29kogobgghndd0uaq748o9851833fv9c --since "40m" -S --url
  919  2024-03-17 10:08:44 figlet
  920  2024-03-17 10:08:44 figlet K8s
  921  2024-03-17 10:08:44 cd ~/Projects/
  922  2024-03-17 10:08:44 ls -la
  923  2024-03-17 10:08:44 cd SRE-Droplet/
  924  2024-03-17 10:08:44 ls
  925  2024-03-17 10:08:44 cd Projects/
  926  2024-03-17 10:08:44 code .
  927  2024-03-17 10:08:44 ls
  928  2024-03-17 10:08:44 cd ..
  929  2024-03-17 10:08:44 ls
  930  2024-03-17 10:08:44 code lang_Detetection-model/
  931  2024-03-17 10:08:44 cd lang_Detetection-model/
  932  2024-03-17 10:08:44 ls
  933  2024-03-17 10:08:44 mkdir NoteBook
  934  2024-03-17 10:08:44 mv test_lml.ipynb NoteBook/
  935  2024-03-17 10:08:44 ls
  936  2024-03-17 10:08:44 code ./Tools/osdctl
  937  2024-03-17 10:08:44 cd ./Tools/osdctl
  938  2024-03-17 10:08:44 git status
  939  2024-03-17 10:08:44 ocm list clusters|grep tst
  940  2024-03-17 10:08:44 ocm list clusters|grep test
  941  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 29kogobgghndd0uaq748o9851833fv9c --since "40m" -S --raaw
  942  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 29kogobgghndd0uaq748o9851833fv9c --since "40m" -S --raw
  943  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 29kogobgghndd0uaq748o9851833fv9c --since "2h" -S --raw
  944  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 29md671hn4nb5d7vokbcqgcd76dqbm6u --since "2h" -S --raw
  945  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 29md671hn4nb5d7vokbcqgcd76dqbm6u --since "2h" -S -url
  946  2024-03-17 10:08:44 go run main.go cloudtrail write-events -C 29md671hn4nb5d7vokbcqgcd76dqbm6u --since "2h" -S -u
  947  2024-03-17 10:08:44 git pull
  948  2024-03-17 10:08:44 git branches
  949  2024-03-17 10:08:44 git branch
  950  2024-03-17 10:08:44 git pull
  951  2024-03-17 10:08:44 git checkout v0.22
  952  2024-03-17 10:08:44 git rebase master
  953  2024-03-17 10:08:44 git checkout master
  954  2024-03-17 10:08:44 git rebase v0.22
  955  2024-03-17 10:08:44 git push
  956  2024-03-17 10:08:44 dnf
  957  2024-03-17 10:08:44 sudo dnf upgrade code
  958  2024-03-17 10:08:44 code  .
  959  2024-03-17 10:08:44 ssh -i ~/.ssh/rht_classroom.rsa -J cloud-user@159.135.162.138:22022 student@172.25.252.1 -p 53009
  960  2024-03-17 10:08:44 cd Tools/osdctl
  961  2024-03-17 10:08:44 code .
  962  2024-03-17 10:08:44 sudo dnf upgrade
  963  2024-03-17 10:08:44 cd ~/.ssh/
  964  2024-03-17 10:08:44 ls
  965  2024-03-17 10:08:44 cdod e.
  966  2024-03-17 10:08:44 code .
  967  2024-03-17 10:08:44 sublime
  968  2024-03-17 10:08:44 sudo dnf install sublime
  969  2024-03-17 10:08:44 atom
  970  2024-03-17 10:08:44 zen
  971  2024-03-17 10:08:44 sudo dnf install atom
  972  2024-03-17 10:08:44 code .
  973  2024-03-17 10:08:44 ssh-add rht_classroom.rsa 
  974  2024-03-17 10:08:44 ssh -i ~/.ssh/rht_classroom.rsa -J cloud-user@159.135.175.239:22022 student@172.25.252.1 -p 53009
  975  2024-03-17 10:08:44 cd Tools/osdctl
  976  2024-03-17 10:08:44 code .
  977  2024-03-17 10:08:44 sudo dnf upgrade
  978  2024-03-17 10:08:44 cd ~/.ssh/
  979  2024-03-17 10:08:44 ls
  980  2024-03-17 10:08:44 cdod e.
  981  2024-03-17 10:08:44 code .
  982  2024-03-17 10:08:44 sublime
  983  2024-03-17 10:08:44 sudo dnf install sublime
  984  2024-03-17 10:08:44 atom
  985  2024-03-17 10:08:44 zen
  986  2024-03-17 10:08:44 sudo dnf install atom
  987  2024-03-17 10:08:44 code .
  988  2024-03-17 10:08:44 ssh-add rht_classroom.rsa 
  989  2024-03-17 10:08:44 ssh -i ~/.ssh/rht_classroom.rsa -J cloud-user@159.135.175.239:22022 student@172.25.252.1 -p 53009
  990  2024-03-17 10:08:44 oc
  991  2024-03-17 10:08:44 oc status
  992  2024-03-17 10:08:44 clear
  993  2024-03-17 10:08:44 cd Tools/osdctl
  994  2024-03-17 10:08:44 make test
  995  2024-03-17 10:08:44 code .
  996  2024-03-17 10:08:44 clear
  997  2024-03-17 10:08:44 dnf
  998  2024-03-17 10:08:44 sudo dnf check-update
  999  2024-03-12 22:19:16 rosa whoami
 1000  2024-03-12 22:19:40 ocm list clusters |grep ttembo
 1001  2024-03-12 22:20:07 oc get nodes
 1002  2024-03-12 22:20:50 osdctl servicelog list
 1003  2024-03-12 22:20:57 osdctl servicelog list ttembotest
 1004  2024-03-12 22:21:22 osdctl servicelog list 29v1uu945ipop5abh1kvcn2bb75qp30d
 1005  2024-03-12 22:23:30 osdctl console 29v1uu945ipop5abh1kvcn2bb75qp30d
 1006  2024-03-12 22:23:43 ocm-backplane console 29v1uu945ipop5abh1kvcn2bb75qp30d
 1007  2024-03-12 22:24:12 oc
 1008  2024-03-12 22:24:44 ocm-backplane 
 1009  2024-03-12 22:24:53 ocm-backplane monitering
 1010  2024-03-12 22:25:09 ocm-backplane monitoring
 1011  2024-03-12 22:25:15 ocm-backplane monitoring 29v1uu945ipop5abh1kvcn2bb75qp30d
 1012  2024-03-12 22:25:32 ocm-backplane monitoring --help
 1013  2024-03-12 22:26:08 ocm-backplane monitoring grafana
 1014  2024-03-12 22:26:41 ocm-backplane console
 1015  2024-03-12 22:27:36 ocm-backplane console --help
 1016  2024-03-12 22:28:04 ocm-backplane console -c podman --help
 1017  2024-03-12 22:28:13 ocm-backplane console -c podman 
 1018  2024-03-12 22:30:18 ocm-backplane 
 1019  2024-03-12 22:30:47 ocm-backplane console -c podman --replace console-29v1uu945ipop5abh1kvcn2bb75qp30d
 1020  2024-03-12 22:35:28 ocm-backplane login 29v1uu945ipop5abh1kvcn2bb75qp30d
 1021  2024-03-12 22:35:49 oc get pods
 1022  2024-03-12 22:35:55 oc get all
 1023  2024-03-12 22:36:38 oc
 1024  2024-03-12 22:37:01 oc whoami --show-console
 1025  2024-03-12 22:46:21 osdctl
 1026  2024-03-12 22:46:38 osdctl cluster
 1027  2024-03-12 22:47:13 osdctl cluster dynatrce
 1028  2024-03-12 22:47:15 osdctl cluster dynatrace
 1029  2024-03-12 22:47:32 osdctl cluster dynatrce 29v1uu945ipop5abh1kvcn2bb75qp30d
 1030  2024-03-12 22:47:57 osdctl cluster dynatrce --cluster ttembo-test
 1031  2024-03-12 22:48:22 ocm-backplane 
 1032  2024-03-12 22:48:40 ocm-backplane session
 1033  2024-03-12 22:48:48 ocm-backplane session ttembp-test
 1034  2024-03-12 22:48:54 ocm-backplane session ttembo-test
 1035  2024-03-12 22:52:52 ps
 1036  2024-03-12 22:52:55 exit
 1037  2024-03-12 22:49:46 ps
 1038  2024-03-12 22:53:04 clear
 1039  2024-03-12 22:53:24 ocm-backplane console ttembo-test
 1040  2024-03-12 22:54:15 ocm-backplane console --help
 1041  2024-03-12 22:55:03 ocm-backplane console ttembo-test - c docler 
 1042  2024-03-12 22:55:18 ocm-backplane console ttembo-test -c docker
 1043  2024-03-12 22:55:27 ps
 1044  2024-03-12 22:55:31 podman
 1045  2024-03-12 22:55:56 podman ps
 1046  2024-03-12 22:56:07 podman volume
 1047  2024-03-12 22:56:15 podman volume ls
 1048  2024-03-12 22:56:25 podman volume inspect
 1049  2024-03-12 23:06:59 ocm-backplane console ttembo-test -b
 1050  2024-03-12 23:07:42 ocm-backplane console ttembo-test -b -v
 1051  2024-03-12 23:08:42 oc get ns
 1052  2024-03-12 23:09:55 oc get pods ns openshift-console 
 1053  2024-03-12 23:10:31 oc get pods ns/openshift-console 
 1054  2024-03-12 23:10:51 oc ns
 1055  2024-03-12 23:11:00 oc
 1056  2024-03-12 23:12:20 oc describe openshift-console 
 1057  2024-03-13 07:13:51 oc get pods
 1058  2024-03-13 07:14:45 oc get pods -n openshift-console
 1059  2024-03-13 07:15:17 oc describe pods/console-64d9fbb7db-bjd2k
 1060  2024-03-13 07:15:33 oc logs pods/console-64d9fbb7db-bjd2k
 1061  2024-03-13 07:15:41 oc logs pod/console-64d9fbb7db-bjd2k
 1062  2024-03-13 07:15:49 oc log pod/console-64d9fbb7db-bjd2k
 1063  2024-03-13 07:15:56 oc logs pod/console-64d9fbb7db-bjd2k
 1064  2024-03-13 07:16:19 oc logs pod/console-64d9fbb7db-bjd2k -n openshift-consle
 1065  2024-03-13 07:16:22 oc logs pod/console-64d9fbb7db-bjd2k -n openshift-console
 1066  2024-03-13 07:17:10 oc get deply -n openshift-console
 1067  2024-03-13 07:17:16 oc get depoly -n openshift-console
 1068  2024-03-13 07:17:24 oc get deploy -n openshift-console
 1069  2024-03-13 07:17:42 oc delete deploy/console
 1070  2024-03-13 07:18:08 ocm-backplane 
 1071  2024-03-13 07:18:15 ocm-backplane elevate
 1072  2024-03-13 07:18:20 ocm-backplane elevate --help
 1073  2024-03-13 07:19:07 ocm-backplane elevate "Delete Console deployment" -- oc delete deploy/console
 1074  2024-03-13 07:22:10 ocm-backplane elevate "Delete Console deployment" -- delete deploy/console
 1075  2024-03-13 07:22:32 ocm-backplane elevate "Delete Console deployment" -- delete deploy/console -n openshift-console
 1076  2024-03-13 07:22:45 oc get deploy -n openshift-console
 1077  2024-03-13 07:23:06 ocm-backplane console ttembo-test
 1078  2024-03-13 07:23:27 oc
 1079  2024-03-13 07:23:46 oc replace
 1080  2024-03-13 07:24:10 oc replace console-29v1uu945ipop5abh1kvcn2bb75qp30d
 1081  2024-03-13 07:24:18 oc replace --help
 1082  2024-03-13 07:26:55 ocm-backplane console --help
 1083  2024-03-13 07:27:13 ocm-backplane console ttembo-test -u
 1084  2024-03-13 07:27:36 clear
 1085  2024-03-13 07:27:59 oc get pods -n openshift-console
 1086  2024-03-13 07:28:08 ocm-backplane console ttembo-test 
 1087  2024-03-13 07:47:11 osdctl servicelog post -t https://raw.githubusercontent.com/openshift/managed-notifications/master/ocm/cluster_owner_disabled.json ttembo-test
 1088  2024-03-13 07:49:08 podman ;s
 1089  2024-03-13 07:49:11 podman ls
 1090  2024-03-13 07:51:29 podman image
 1091  2024-03-13 07:51:37 podman image list
 1092  2024-03-13 07:51:56 podman list
 1093  2024-03-13 07:52:15 cd ..
 1094  2024-03-13 07:52:17 lsexit
 1095  2024-03-13 07:52:26 exit
 1096  2024-03-13 07:52:42 podman container list
 1097  2024-03-13 07:52:46 podman
 1098  2024-03-13 07:53:08 podman container list
 1099  2024-03-13 07:53:43 podman top
 1100  2024-03-13 07:53:55 ocm-backplane console ttembo-test 
 1101  2024-03-13 07:56:00 podman top 662b78e67397ba95cf8718ac47c5d457b7e5bee81e8a97e2c3b9b0419d8b1ee2
 1102  2024-03-13 07:57:39 ps
 1103  2024-03-13 07:57:42 top
 1104  2024-03-13 07:58:00 top |less
 1105  2024-03-13 07:58:40 ls ~/.config/backplane
 1106  2024-03-13 08:00:18 cat ~/.config/backplane/config.stg.json 
 1107  2024-03-13 08:00:29 cat ~/.config/backplane/config_stage.json 
 1108  2024-03-13 08:01:41 cat ~/.config/backplane/monitoring-plugin-nginx.conf 
 1109  2024-03-13 08:02:10 osdctl servicelog post -t https://raw.githubusercontent.com/openshift/managed-notifications/master/ocm/cluster_owner_disabled.json ttembo-test
 1110  2024-03-13 08:02:58 oc servicelogs
 1111  2024-03-13 08:03:07 osdctt
 1112  2024-03-13 08:03:11 osdctl
 1113  2024-03-13 08:03:20 osdctl servicelog list
 1114  2024-03-13 08:03:32 osdctl servicelog list ttembo-test
 1115  2024-03-13 08:08:30 cd .config/backplane/
 1116  2024-03-13 08:08:33 code.
 1117  2024-03-13 08:08:36 code .
 1118  2024-03-13 08:09:20 killall podman
 1119  2024-03-13 08:10:12 ocm-backplane console ttembo-test
 1120  2024-03-13 08:10:45 docker ls
 1121  2024-03-13 08:10:49 docker
 1122  2024-03-13 08:10:55 docker ps
 1123  2024-03-13 08:11:35 clear
 1124  2024-03-13 08:11:45 killall podman
 1125  2024-03-13 08:11:53 ocm-backplane console ttembo-test
 1126  2024-03-13 08:21:19 docker ps
 1127  2024-03-13 08:21:26 docker ls
 1128  2024-03-13 08:21:29 docker
 1129  2024-03-13 08:21:38 docker container
 1130  2024-03-13 08:21:41 docker container ls
 1131  2024-03-13 08:21:50 docker kill
 1132  2024-03-13 08:21:53 docker kill --help
 1133  2024-03-13 08:23:11 podman
 1134  2024-03-13 08:23:24 podman stop
 1135  2024-03-13 08:23:40 podman stop 662b78e67397ba95cf8718ac47c5d457b7e5bee81e8a97e2c3b9b0419d8b1ee2
 1136  2024-03-13 08:23:48 ocm-backplane console ttembo-test
 1137  2024-03-13 08:24:13 662b78e67397ba95cf8718ac47c5d457b7e5bee81e8a97e2c3b9b0419d8b1ee2
 1138  2024-03-13 08:24:21 docker ps -a
 1139  2024-03-13 08:26:34 docker ps -a                                                                                                                                                                                         127 
 1140  2024-03-13 08:26:34 CONTAINER ID   IMAGE                    COMMAND                  CREATED        STATUS                     PORTS      NAMES
 1141  2024-03-13 08:26:34 32b24dfc83f2   grafana/grafana          "/run.sh"                11 days ago    Exited (0) 11 days ago                Grafana
 1142  2024-03-13 08:26:34 5750fb19d002   lang_dectection_app      "/start.sh"              3 weeks ago    Exited (0) 3 weeks ago                nervous_torvalds
 1143  2024-03-13 08:26:34 f02c613c7eb6   kicbase/stable:v0.0.42   "/usr/local/bin/entr…"   4 weeks ago    Exited (130) 3 weeks ago              minikube
 1144  2024-03-13 08:26:34 c29995abec72   jenkins/jenkins:latest   "/usr/bin/tini -- /u…"   2 months ago   Exited (143) 7 weeks ago              confident_taussig
 1145  2024-03-13 08:26:34 71128b551ee6   fullstack-app:latest     "docker-entrypoint.s…"   2 months ago   Exited (255) 6 weeks ago   4000/tcp   gifted_galileo
 1146  2024-03-13 08:26:34 clear
 1147  2024-03-13 08:26:42 podman ps -a
 1148  2024-03-13 08:27:37 osdctl servicelog list ttembo-test
 1149  2024-03-13 08:27:43 ocm-backplane console ttembo-test
 1150  2024-03-13 08:33:08 podman rm 662b78e67397
 1151  2024-03-13 08:33:54 ps
 1152  2024-03-13 08:33:58 podman
 1153  2024-03-13 08:34:03 podman rm 662b78e67397
 1154  2024-03-13 08:34:37 podman ps -a
 1155  2024-03-13 08:34:53 podman rm 438e90c794bf
 1156  2024-03-13 08:34:57 podman rm 662b78e67397
 1157  2024-03-13 08:35:01 ocm-backplane console ttembo-test
 1158  2024-03-15 11:41:53 clear
 1159  2024-03-13 10:29:21 code ./Tools/managed-cluster-config/
 1160  2024-03-15 11:38:17 clear
 1161  2024-03-15 11:38:51 rosa create cluser
 1162  2024-03-15 11:39:13 rosa whoami
 1163  2024-03-15 11:39:24 rosa create cluster
 1164  2024-03-15 11:42:29 rosa logs install -c ttembo-test --watch
 1165  2024-03-15 12:38:38 osdctl servicelog post -t https://raw.githubusercontent.com/openshift/managed-notifications/master/ocm/cluster_owner_disabled.json ttembo-test
 1166  2024-03-15 12:42:31 osdctl servicelog list
 1167  2024-03-15 12:42:40 osdctl servicelog list ttembo-test
 1168  2024-03-15 13:01:09 oc
 1169  2024-03-15 13:01:18 ov events
 1170  2024-03-15 13:01:24 oc events
 1171  2024-03-15 13:02:25 oc new-app
 1172  2024-03-15 13:02:45 oc new-app -S --image-stream=mysql
 1173  2024-03-15 13:06:51 oc new-app -L
 1174  2024-03-15 13:12:21 ocm-backplane elevate --help
 1175  2024-03-15 13:13:32 ocm-backplane elevate "View NewApp templates" new-app -L
 1176  2024-03-15 13:14:12 ocm-backplane elevate "View NewApp templates" -- new-app -L
 1177  2024-03-15 13:39:31 oc image
 1178  2024-03-15 16:52:29 clear
 1179  2024-03-15 16:52:34 oc get --help
 1180  2024-03-15 16:52:54 oc get prometheusRule
 1181  2024-03-15 16:53:56 oc get prometheusrule -n openshift-monitoering
 1182  2024-03-15 16:54:08 oc get prometheusrule -n openshift-monitoring
 1183  2024-03-15 16:54:52 oc edit -n openshift-monitoring sre-node-unschedulable
 1184  2024-03-15 16:55:07 oc edit -n openshift-monitoring prometheusrule/sre-node-unschedulable
 1185  2024-03-15 16:56:23 ocm-backplane elavate "Testing OCM agent Notifications" -- edit -n openshift-monitoring prometheusrule/sre-node-unschedulable
 1186  2024-03-15 16:56:31 ocm-backplane elevate "Testing OCM agent Notifications" -- edit -n openshift-monitoring prometheusrule/sre-node-unschedulable
 1187  2024-03-15 16:56:52 oc adm
 1188  2024-03-15 16:57:02 oc get nodes
 1189  2024-03-15 16:57:28 oc adm cordon ip-10-0-58-211.us-east-2.compute.internal
 1190  2024-03-15 16:58:38 oc get nodes
 1191  2024-03-15 16:58:51 oc edit -n openshift-monitoring prometheusrule/sre-node-unschedulable
 1192  2024-03-15 17:02:28 oc adm uncordon ip-10-0-58-211.us-east-2.compute.internal
 1193  2024-03-13 09:00:09 osdctl servicelog post -t https://raw.githubusercontent.com/openshift/managed-notifications/master/ocm/cluster_owner_disabled.json ttembo-test
 1194  2024-03-13 10:15:58 oc get pods ns openshift-monitering
 1195  2024-03-13 10:16:11 oc get ns
 1196  2024-03-13 10:16:30 oc get pods ns openshift-monitoring 
 1197  2024-03-13 10:17:18 oc get pods -n openshift-monitoring 
 1198  2024-03-13 10:19:08 oc get pods -n openshift-cloud-controller-manager 
 1199  2024-03-13 10:22:26 oc get pods -n openshift-ocm-agent-operator 
 1200  2024-03-13 10:22:47 oc logs pod/ocm-agent-5b6555c9d8-qkl8b
 1201  2024-03-13 10:22:55 oc logs pod/ocm-agent-5b6555c9d8-qkl8b -n ocm-agent-5b6555c9d8-qkl8b
 1202  2024-03-13 10:23:49 ocm-backplane elevate "OCM Agent logs check" -- logs pod/ocm-agent-5b6555c9d8-qkl8b -n ocm-agent-5b6555c9d8-qkl8b
 1203  2024-03-13 10:24:10 ocm-backplane elevate "OCM Agent logs check" -- logs pod/ocm-agent-5b6555c9d8-qkl8b -n openshift-ocm-agent-operator 
 1204  2024-03-13 10:25:29 oc 
 1205  2024-03-13 10:25:45 oc port-foward --help
 1206  2024-03-13 10:25:57 oc port-forward --help
 1207  2024-03-13 10:27:24 MC=$(ocm get /api/clusters_mgmt/v1/clusters/${CLUSTER_ID}/hypershift | jq -r .management_cluster)
 1208  2024-03-13 10:27:25 MC_ID=$(ocm describe cluster $MC | grep 'External ID' | awk -F: '{print $2}')
 1209  2024-03-13 11:23:30 oc get deploy/ocm-agent -n openshift-ocm-agent-operator
 1210  2024-03-13 11:23:40 oc
 1211  2024-03-13 11:23:46 oc whoami
 1212  2024-03-13 11:24:03 ocm-backplane login ttembo-test
 1213  2024-03-13 11:24:56 oc get deploy/ocm-agent -n openshift-ocm-agent-operator
 1214  2024-03-13 11:25:06 oc get deploy/ocm-agent -n openshift-ocm-agent-operator -o yaml
 1215  2024-03-15 11:40:30 cleat
 1216  2024-03-15 11:40:51 ocm list cluster|grep test
 1217  2024-03-15 11:43:32 rosa create operator-roles  --prefix "ttembo-test-u6q2" --oidc-config-id "28kqma60a8nh9jhd85leifovj5ngchll"  --installer-role-arn arn:aws:iam::779278150021:role/ManagedOpenShift-Installer-Role
 1218  2024-03-15 11:43:55 rosa create oidc-provider --oidc-config-id "28kqma60a8nh9jhd85leifovj5ngchll"
 1219  2024-03-15 11:44:08 ocm list cluster|grep test
 1220  2024-03-15 12:35:56 ocm-backplane login ttembo-test
 1221  2024-03-15 12:36:20 ocm-backplane console ttembo-test
 1222  2024-03-17 10:08:56 history |less
